<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NearbyPeripheralsTableViewCell" customModule="BTLE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-VU-T2K">
                        <rect key="frame" x="8" y="11" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mNb-Hh-WpT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-4t-RoB">
                        <rect key="frame" x="281" y="3" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="9cy-6N-XYw"/>
                            <constraint firstAttribute="width" constant="36" id="Bve-Ej-bko"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-U4-hAi">
                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h3h-4t-RoB" firstAttribute="centerY" secondItem="ckI-VU-T2K" secondAttribute="centerY" constant="-0.5" id="EUb-j8-L3m"/>
                    <constraint firstAttribute="centerY" secondItem="ckI-VU-T2K" secondAttribute="centerY" id="GBN-L2-Rio"/>
                    <constraint firstItem="h3h-4t-RoB" firstAttribute="leading" secondItem="ckI-VU-T2K" secondAttribute="trailing" constant="3" id="QVb-x4-gI6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ckI-VU-T2K" secondAttribute="trailing" constant="34" id="bjs-Ou-uCS"/>
                    <constraint firstItem="ckI-VU-T2K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hhY-BW-mKJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="indicator" destination="RPX-U4-hAi" id="UsE-10-6wB"/>
                <outlet property="nameLabel" destination="ckI-VU-T2K" id="EeX-PI-EZF"/>
                <outlet property="rssiLabel" destination="h3h-4t-RoB" id="0Ec-E2-bST"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
