<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceDetailsViewController" customModule="TestHost" customModuleProvider="target">
            <connections>
                <outlet property="connectedSwitch" destination="T50-Us-kLt" id="opk-0q-X0x"/>
                <outlet property="tableView" destination="aNE-51-cSw" id="mpv-kB-KF8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-51-cSw">
                    <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zRo-Kf-y7d"/>
                        <outlet property="delegate" destination="-1" id="I5O-2a-pUY"/>
                    </connections>
                </tableView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T50-Us-kLt">
                    <rect key="frame" x="539" y="79" width="51" height="31"/>
                    <connections>
                        <action selector="toggleConnected" destination="-1" eventType="valueChanged" id="VKp-9p-Msg"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-Gg-Tr9">
                    <rect key="frame" x="531" y="63" width="66" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aNE-51-cSw" secondAttribute="trailing" id="5fx-Yw-NWo"/>
                <constraint firstItem="T50-Us-kLt" firstAttribute="top" secondItem="3UN-Gg-Tr9" secondAttribute="bottom" id="P23-ez-uo1"/>
                <constraint firstItem="aNE-51-cSw" firstAttribute="top" secondItem="T50-Us-kLt" secondAttribute="bottom" constant="3" id="PwI-Wb-fKL"/>
                <constraint firstAttribute="bottom" secondItem="aNE-51-cSw" secondAttribute="bottom" id="SEx-nE-CfO"/>
                <constraint firstItem="3UN-Gg-Tr9" firstAttribute="centerX" secondItem="T50-Us-kLt" secondAttribute="centerX" constant="0.5" id="Tfs-ak-YFg"/>
                <constraint firstItem="3UN-Gg-Tr9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="TgF-bb-lVc"/>
                <constraint firstItem="aNE-51-cSw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f3U-aC-WuI"/>
                <constraint firstAttribute="trailing" secondItem="T50-Us-kLt" secondAttribute="trailing" constant="12" id="wmq-pA-VGl"/>
            </constraints>
        </view>
    </objects>
</document>
