<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceDetailsViewController" customModule="BTLESniffer" customModuleProvider="target">
            <connections>
                <outlet property="connectedSwitch" destination="Ixk-gt-vRL" id="kHH-uN-DKF"/>
                <outlet property="tableView" destination="aNE-51-cSw" id="mpv-kB-KF8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-51-cSw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zRo-Kf-y7d"/>
                        <outlet property="delegate" destination="-1" id="I5O-2a-pUY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aNE-51-cSw" secondAttribute="trailing" id="5fx-Yw-NWo"/>
                <constraint firstItem="aNE-51-cSw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DiP-96-EvF"/>
                <constraint firstAttribute="bottom" secondItem="aNE-51-cSw" secondAttribute="bottom" id="SEx-nE-CfO"/>
                <constraint firstItem="aNE-51-cSw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f3U-aC-WuI"/>
            </constraints>
        </view>
        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Ixk-gt-vRL">
            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <connections>
                <action selector="toggleConnected" destination="-1" eventType="valueChanged" id="X3k-gT-1nn"/>
            </connections>
            <point key="canvasLocation" x="604.5" y="-188.5"/>
        </switch>
    </objects>
</document>
